# tcdb-cli

./: .gitignore  README.md  config.properties.example  pom.xml  run.sh
src/main/java/org/yugoccp/sksamples/: CelebrityStatementSkill.java  TcdbCli.java
